# messageboard

./: .gitignore  pom.xml
message_dao/: pom.xml
message_dao/src/main/java/com/qinguangfeng/entity/: Messageboard.java  Userinfo.java
message_dao/src/main/java/com/qinguangfeng/mapper/: MessageboardMapper.java  UserinfoMapper.java  Util.java
message_dao/src/main/java/com/qinguangfeng/vo/: MessageboardVo.java  UserinfoVo.java
message_dao/src/main/resources/: config.xml  log4j.properties
message_dao/src/main/resources/com/qinguangfeng/mapper/: MessageboardMapper.xml  UserinfoMapper.xml
message_dao/src/test/java/: TestMessage.java
message_web/: pom.xml
message_web/src/main/java/com/qinguangfeng/web/filter/: EncodingFilter.java
message_web/src/main/java/com/qinguangfeng/web/logic/: ImplMessage.java  ImplUser.java  MessageBoardLogic.java  UserLogic.java
message_web/src/main/java/com/qinguangfeng/web/servlet/: CheckUserServlet.java  IndexServlet.java  LoginServlet.java  MyIndex.java  PageServlet.java  ServletSendMsg.java
message_web/src/main/webapp/: index.jsp  login.html
message_web/src/main/webapp/WEB-INF/: web.xml
message_web/src/main/webapp/WEB-INF/views/: a.jsp  b.jsp  index.jsp  sendmsg.jsp
message_web/src/test/java/: Testyewu.java
